{
  "name": "node-realtime-updates",
  "version": "0.0.1",
  "description": "A Node.js based chat service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:gnakan/node-realtime-updates.git"
  },
  "author": "Gary Nakanelua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.7.2",
    "socket.io": "^1.0.6"
  }
}
